<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Tutorial (Tutorial)' inline='true' name='federated.0mkimvz13ckqf714otoex0lz2cfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tutorial' name='excel-direct.0u5iue419vnuxb18zd6d90dn82us'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Self/Tutorial.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0u5iue419vnuxb18zd6d90dn82us' name='Tutorial' table='[Tutorial$]' type='table'>
          <columns gridOrigin='A1:H20850:no:A1:H20850:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Airline' ordinal='1' />
            <column datatype='string' name='Airport Code' ordinal='2' />
            <column datatype='string' name='Airport Name' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='real' name='Number of Flights' ordinal='6' />
            <column datatype='integer' name='Average Delay (Minutes)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u5iue419vnuxb18zd6d90dn82us' name='Tutorial' table='[Tutorial$]' type='table'>
          <columns gridOrigin='A1:H20850:no:A1:H20850:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Airline' ordinal='1' />
            <column datatype='string' name='Airport Code' ordinal='2' />
            <column datatype='string' name='Airport Name' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='real' name='Number of Flights' ordinal='6' />
            <column datatype='integer' name='Average Delay (Minutes)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Tutorial]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H20850:no:A1:H20850:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Tutorial]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tutorial_635AED3D03724A76AF50FF214FF28C42]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airline</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Airline]</local-name>
            <parent-name>[Tutorial]</parent-name>
            <remote-alias>Airline</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tutorial_635AED3D03724A76AF50FF214FF28C42]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Tutorial]</parent-name>
            <remote-alias>Airport Code</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tutorial_635AED3D03724A76AF50FF214FF28C42]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Tutorial]</parent-name>
            <remote-alias>Airport Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tutorial_635AED3D03724A76AF50FF214FF28C42]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Tutorial]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tutorial_635AED3D03724A76AF50FF214FF28C42]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Tutorial]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tutorial_635AED3D03724A76AF50FF214FF28C42]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Flights</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Flights]</local-name>
            <parent-name>[Tutorial]</parent-name>
            <remote-alias>Number of Flights</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tutorial_635AED3D03724A76AF50FF214FF28C42]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Delay (Minutes)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Average Delay (Minutes)]</local-name>
            <parent-name>[Tutorial]</parent-name>
            <remote-alias>Average Delay (Minutes)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tutorial_635AED3D03724A76AF50FF214FF28C42]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tutorial' datatype='table' name='[__tableau_internal_object_id__].[Tutorial_635AED3D03724A76AF50FF214FF28C42]' role='measure' type='quantitative' />
      <group caption='Action (Airport Code)' hidden='true' name='[Action (Airport Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport Code]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Tutorial' id='Tutorial_635AED3D03724A76AF50FF214FF28C42'>
            <properties context=''>
              <relation connection='excel-direct.0u5iue419vnuxb18zd6d90dn82us' name='Tutorial' table='[Tutorial$]' type='table'>
                <columns gridOrigin='A1:H20850:no:A1:H20850:0' header='yes' outcome='6'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Airline' ordinal='1' />
                  <column datatype='string' name='Airport Code' ordinal='2' />
                  <column datatype='string' name='Airport Name' ordinal='3' />
                  <column datatype='string' name='City' ordinal='4' />
                  <column datatype='string' name='State' ordinal='5' />
                  <column datatype='real' name='Number of Flights' ordinal='6' />
                  <column datatype='integer' name='Average Delay (Minutes)' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DBF7673B698940759D3FEDDAAB6C68CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flights in America' type='sheet' worksheet='Airports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flights in America' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tutorial (Tutorial)' name='federated.0mkimvz13ckqf714otoex0lz2cfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkimvz13ckqf714otoex0lz2cfi'>
            <column datatype='string' name='[Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Flights]' role='measure' type='quantitative' />
            <column-instance column='[Airport Name]' derivation='Attribute' name='[attr:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Flights]' derivation='Sum' name='[sum:Number of Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0mkimvz13ckqf714otoex0lz2cfi].[Longitude (generated)]' field-type='quantitative' max='-6897415.5621805349' min='-14886144.44502' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0mkimvz13ckqf714otoex0lz2cfi].[Latitude (generated)]' field-type='quantitative' max='6277574.0653774114' min='2944852.8019556627' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mkimvz13ckqf714otoex0lz2cfi].[sum:Number of Flights:qk]' />
              <lod column='[federated.0mkimvz13ckqf714otoex0lz2cfi].[none:Airport Code:nk]' />
              <tooltip column='[federated.0mkimvz13ckqf714otoex0lz2cfi].[attr:Airport Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkimvz13ckqf714otoex0lz2cfi].[Latitude (generated)]</rows>
        <cols>[federated.0mkimvz13ckqf714otoex0lz2cfi].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2D6457CF-0E69-4E32-8CFE-9C5287DE87D3}' />
    </worksheet>
    <worksheet name='Average Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tutorial (Tutorial)' name='federated.0mkimvz13ckqf714otoex0lz2cfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkimvz13ckqf714otoex0lz2cfi'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Average Delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Average Delay (Minutes)]' derivation='Avg' name='[avg:Average Delay (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkimvz13ckqf714otoex0lz2cfi].[Action (Airport Code)]'>
            <groupfilter function='level-members' level='[Airport Code]' user:ui-action-filter='[Action1_DBF7673B698940759D3FEDDAAB6C68CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkimvz13ckqf714otoex0lz2cfi].[none:Airline:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airline:nk]' />
              <groupfilter function='member' level='[none:Airline:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0mkimvz13ckqf714otoex0lz2cfi].[none:Airline:nk]' direction='ASC' />
          <slices>
            <column>[federated.0mkimvz13ckqf714otoex0lz2cfi].[none:Airline:nk]</column>
            <column>[federated.0mkimvz13ckqf714otoex0lz2cfi].[Action (Airport Code)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mkimvz13ckqf714otoex0lz2cfi].[none:Airline:nk]</rows>
        <cols>[federated.0mkimvz13ckqf714otoex0lz2cfi].[avg:Average Delay (Minutes):qk]</cols>
      </table>
      <simple-id uuid='{56958115-B31F-4ABA-ADED-E6E30996FA90}' />
    </worksheet>
    <worksheet name='Seasonal Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tutorial (Tutorial)' name='federated.0mkimvz13ckqf714otoex0lz2cfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkimvz13ckqf714otoex0lz2cfi'>
            <column datatype='string' name='[Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Average Delay (Minutes)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Average Delay (Minutes)]' derivation='Avg' name='[avg:Average Delay (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkimvz13ckqf714otoex0lz2cfi].[Action (Airport Code)]'>
            <groupfilter function='level-members' level='[Airport Code]' user:ui-action-filter='[Action1_DBF7673B698940759D3FEDDAAB6C68CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkimvz13ckqf714otoex0lz2cfi].[Action (Airport Code)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mkimvz13ckqf714otoex0lz2cfi].[avg:Average Delay (Minutes):qk]</rows>
        <cols>[federated.0mkimvz13ckqf714otoex0lz2cfi].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{57DF2484-734B-4C6E-9F59-46B290DCC6BA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flights in America'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Airports' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Seasonal Delay' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='10' name='Average Delay' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='229' h='29625' id='8' is-fixed='true' name='Airports' pane-specification-id='0' param='[federated.0mkimvz13ckqf714otoex0lz2cfi].[sum:Number of Flights:qk]' type-v2='size' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Seasonal Delay' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='Average Delay' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Airports' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='229' h='29625' id='8' name='Airports' pane-specification-id='0' param='[federated.0mkimvz13ckqf714otoex0lz2cfi].[sum:Number of Flights:qk]' type-v2='size' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5606714F-864C-433C-99F1-A6EE7C9426A3}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Average Delay'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BEE0C0D9-CD2E-402B-8C5D-82A6A0799836}' />
    </window>
    <window class='worksheet' name='Seasonal Delay'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{949E0278-B3E3-4CC5-AC26-1540C985CF21}' />
    </window>
    <window class='worksheet' name='Airports'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mkimvz13ckqf714otoex0lz2cfi].[sum:Number of Flights:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E48C635-BD8A-4087-87D5-FD0638188C85}' />
    </window>
    <window class='dashboard' maximized='true' name='Flights in America'>
      <viewpoints>
        <viewpoint name='Airports'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average Delay' />
        <viewpoint name='Seasonal Delay'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{7692FA5E-8BC8-4BF7-B842-656A77856CA5}' />
    </window>
  </windows>
</workbook>
